# TCCjuncao

./: test v01.sln
test v01/: Program.cs  appsettings.json  test v01 - Backup.csproj  test v01.csproj
test v01/Controllers/: AccountController.cs  DocumentosController.cs  HomeController.cs  ListaDocumentosController.cs  NotificacoesController.cs  UsuariosController.cs
test v01/Interface/: INotificacaoObservable.cs
test v01/Migrations/: 20240907153421_AddIsAdminToUsuario.Designer.cs  20240907153421_AddIsAdminToUsuario.cs  SITEtccDbContextModelSnapshot.cs
test v01/Models/: ErrorViewModel.cs
test v01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test v01/Repository/: SITEtccDbContext.cs
test v01/Repository/Models/: Documento.cs  Localizacao.cs  PalavraChave.cs  Usuario.cs
test v01/Service/: NotificacaoObservable.cs
test v01/Service/Hubs/: NotificacaoHub.cs
test v01/Views/: _ViewImports.cshtml
test v01/Views/Account/: Login.cshtml  Register.cshtml
test v01/Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test v01/Views/Home/: Index.cshtml
test v01/Views/Listadocumentos/: Create.cshtml  HomeList.cshtml
test v01/Views/Notificacoes/: Index.cshtml
test v01/Views/Shared/: _Layout.cshtml
test v01/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test v01/wwwroot/css/: acesso.css  site.css
